launch_status failed=0 1698996132000000000
launch_status broken=7 1698996132000000000
launch_status passed=0 1698996132000000000
launch_status skipped=0 1698996132000000000
launch_status unknown=0 1698996132000000000
launch_time duration=313243 1698996132000000000
launch_time min_duration=68583 1698996132000000000
launch_time max_duration=98635 1698996132000000000
launch_time sum_duration=645220 1698996132000000000
launch_problems test_defects=7 1698996132000000000
launch_retries retries=14 1698996132000000000
launch_retries run=7 1698996132000000000
