launch_status failed=0 1699799376000000000
launch_status broken=1 1699799376000000000
launch_status passed=6 1699799376000000000
launch_status skipped=0 1699799376000000000
launch_status unknown=0 1699799376000000000
launch_time duration=261653 1699799376000000000
launch_time min_duration=30939 1699799376000000000
launch_time max_duration=71474 1699799376000000000
launch_time sum_duration=267085 1699799376000000000
launch_problems test_defects=1 1699799376000000000
launch_retries retries=3 1699799376000000000
launch_retries run=7 1699799376000000000
