launch_status failed=0 1699626089000000000
launch_status broken=1 1699626089000000000
launch_status passed=6 1699626089000000000
launch_status skipped=0 1699626089000000000
launch_status unknown=0 1699626089000000000
launch_time duration=304711 1699626089000000000
launch_time min_duration=15737 1699626089000000000
launch_time max_duration=76901 1699626089000000000
launch_time sum_duration=229199 1699626089000000000
launch_problems test_defects=1 1699626089000000000
launch_retries retries=4 1699626089000000000
launch_retries run=7 1699626089000000000
