launch_status failed=1 1700637824000000000
launch_status broken=0 1700637824000000000
launch_status passed=14 1700637824000000000
launch_status skipped=0 1700637824000000000
launch_status unknown=0 1700637824000000000
launch_time duration=285124 1700637824000000000
launch_time min_duration=21181 1700637824000000000
launch_time max_duration=74543 1700637824000000000
launch_time sum_duration=497439 1700637824000000000
launch_problems product_defects=1 1700637824000000000
launch_retries retries=4 1700637824000000000
launch_retries run=15 1700637824000000000
