launch_status failed=1 1709430748000000000
launch_status broken=0 1709430748000000000
launch_status passed=24 1709430748000000000
launch_status skipped=2 1709430748000000000
launch_status unknown=0 1709430748000000000
launch_time duration=530058 1709430748000000000
launch_time min_duration=1 1709430748000000000
launch_time max_duration=122190 1709430748000000000
launch_time sum_duration=1014957 1709430748000000000
launch_problems product_defects=1 1709430748000000000
launch_retries retries=5 1709430748000000000
launch_retries run=27 1709430748000000000
