launch_status failed=1 1702633154000000000
launch_status broken=0 1702633154000000000
launch_status passed=24 1702633154000000000
launch_status skipped=0 1702633154000000000
launch_status unknown=0 1702633154000000000
launch_time duration=515132 1702633154000000000
launch_time min_duration=13895 1702633154000000000
launch_time max_duration=105688 1702633154000000000
launch_time sum_duration=920976 1702633154000000000
launch_problems product_defects=1 1702633154000000000
launch_retries retries=8 1702633154000000000
launch_retries run=25 1702633154000000000
