launch_status failed=30 1708419627000000000
launch_status broken=0 1708419627000000000
launch_status passed=0 1708419627000000000
launch_status skipped=0 1708419627000000000
launch_status unknown=0 1708419627000000000
launch_time duration=61505 1708419627000000000
launch_time min_duration=220 1708419627000000000
launch_time max_duration=5406 1708419627000000000
launch_time sum_duration=35770 1708419627000000000
launch_problems product_defects=30 1708419627000000000
launch_retries retries=60 1708419627000000000
launch_retries run=30 1708419627000000000
