launch_status failed=1 1708179835000000000
launch_status broken=0 1708179835000000000
launch_status passed=25 1708179835000000000
launch_status skipped=1 1708179835000000000
launch_status unknown=0 1708179835000000000
launch_time duration=533365 1708179835000000000
launch_time min_duration=1 1708179835000000000
launch_time max_duration=170557 1708179835000000000
launch_time sum_duration=1677154 1708179835000000000
launch_problems product_defects=1 1708179835000000000
launch_retries retries=4 1708179835000000000
launch_retries run=27 1708179835000000000
