launch_status failed=1 1702778553000000000
launch_status broken=0 1702778553000000000
launch_status passed=24 1702778553000000000
launch_status skipped=0 1702778553000000000
launch_status unknown=0 1702778553000000000
launch_time duration=438862 1702778553000000000
launch_time min_duration=11620 1702778553000000000
launch_time max_duration=109651 1702778553000000000
launch_time sum_duration=847288 1702778553000000000
launch_problems product_defects=1 1702778553000000000
launch_retries retries=9 1702778553000000000
launch_retries run=25 1702778553000000000
