launch_status failed=4 1702605864000000000
launch_status broken=1 1702605864000000000
launch_status passed=20 1702605864000000000
launch_status skipped=0 1702605864000000000
launch_status unknown=0 1702605864000000000
launch_time duration=611286 1702605864000000000
launch_time min_duration=17154 1702605864000000000
launch_time max_duration=201257 1702605864000000000
launch_time sum_duration=1490441 1702605864000000000
launch_problems product_defects=4 1702605864000000000
launch_problems test_defects=1 1702605864000000000
launch_retries retries=11 1702605864000000000
launch_retries run=25 1702605864000000000
