launch_status failed=2 1707616465000000000
launch_status broken=0 1707616465000000000
launch_status passed=25 1707616465000000000
launch_status skipped=0 1707616465000000000
launch_status unknown=0 1707616465000000000
launch_time duration=546891 1707616465000000000
launch_time min_duration=19738 1707616465000000000
launch_time max_duration=166055 1707616465000000000
launch_time sum_duration=1616506 1707616465000000000
launch_problems product_defects=2 1707616465000000000
launch_retries retries=7 1707616465000000000
launch_retries run=27 1707616465000000000
