launch_status failed=2 1701959095000000000
launch_status broken=0 1701959095000000000
launch_status passed=19 1701959095000000000
launch_status skipped=0 1701959095000000000
launch_status unknown=0 1701959095000000000
launch_time duration=481993 1701959095000000000
launch_time min_duration=31324 1701959095000000000
launch_time max_duration=141464 1701959095000000000
launch_time sum_duration=1321215 1701959095000000000
launch_problems product_defects=2 1701959095000000000
launch_retries retries=6 1701959095000000000
launch_retries run=21 1701959095000000000
