launch_status failed=4 1702346601000000000
launch_status broken=0 1702346601000000000
launch_status passed=17 1702346601000000000
launch_status skipped=0 1702346601000000000
launch_status unknown=0 1702346601000000000
launch_time duration=523225 1702346601000000000
launch_time min_duration=27690 1702346601000000000
launch_time max_duration=105969 1702346601000000000
launch_time sum_duration=1136261 1702346601000000000
launch_problems product_defects=4 1702346601000000000
launch_retries retries=9 1702346601000000000
launch_retries run=21 1702346601000000000
