launch_status failed=2 1701440878000000000
launch_status broken=0 1701440878000000000
launch_status passed=19 1701440878000000000
launch_status skipped=0 1701440878000000000
launch_status unknown=0 1701440878000000000
launch_time duration=467448 1701440878000000000
launch_time min_duration=22435 1701440878000000000
launch_time max_duration=83394 1701440878000000000
launch_time sum_duration=1188597 1701440878000000000
launch_problems product_defects=2 1701440878000000000
launch_retries retries=5 1701440878000000000
launch_retries run=21 1701440878000000000
