launch_status failed=1 1700576472000000000
launch_status broken=0 1700576472000000000
launch_status passed=12 1700576472000000000
launch_status skipped=0 1700576472000000000
launch_status unknown=0 1700576472000000000
launch_time duration=250486 1700576472000000000
launch_time min_duration=15761 1700576472000000000
launch_time max_duration=88798 1700576472000000000
launch_time sum_duration=395080 1700576472000000000
launch_problems product_defects=1 1700576472000000000
launch_retries retries=3 1700576472000000000
launch_retries run=13 1700576472000000000
