launch_status failed=1 1704983018000000000
launch_status broken=0 1704983018000000000
launch_status passed=24 1704983018000000000
launch_status skipped=0 1704983018000000000
launch_status unknown=0 1704983018000000000
launch_time duration=449087 1704983018000000000
launch_time min_duration=49142 1704983018000000000
launch_time max_duration=117010 1704983018000000000
launch_time sum_duration=1713090 1704983018000000000
launch_problems product_defects=1 1704983018000000000
launch_retries retries=2 1704983018000000000
launch_retries run=25 1704983018000000000
