launch_status failed=1 1708221275000000000
launch_status broken=0 1708221275000000000
launch_status passed=25 1708221275000000000
launch_status skipped=1 1708221275000000000
launch_status unknown=0 1708221275000000000
launch_time duration=565187 1708221275000000000
launch_time min_duration=0 1708221275000000000
launch_time max_duration=165629 1708221275000000000
launch_time sum_duration=1490311 1708221275000000000
launch_problems product_defects=1 1708221275000000000
launch_retries retries=6 1708221275000000000
launch_retries run=27 1708221275000000000
