launch_status failed=0 1698330301000000000
launch_status broken=4 1698330301000000000
launch_status passed=3 1698330301000000000
launch_status skipped=0 1698330301000000000
launch_status unknown=0 1698330301000000000
launch_time duration=419116 1698330301000000000
launch_time min_duration=98306 1698330301000000000
launch_time max_duration=137434 1698330301000000000
launch_time sum_duration=871878 1698330301000000000
launch_problems test_defects=4 1698330301000000000
launch_retries retries=12 1698330301000000000
launch_retries run=7 1698330301000000000
