launch_status failed=1 1700562430000000000
launch_status broken=0 1700562430000000000
launch_status passed=12 1700562430000000000
launch_status skipped=0 1700562430000000000
launch_status unknown=0 1700562430000000000
launch_time duration=247277 1700562430000000000
launch_time min_duration=14081 1700562430000000000
launch_time max_duration=85505 1700562430000000000
launch_time sum_duration=385253 1700562430000000000
launch_problems product_defects=1 1700562430000000000
launch_retries retries=3 1700562430000000000
launch_retries run=13 1700562430000000000
