launch_status failed=1 1700558565000000000
launch_status broken=0 1700558565000000000
launch_status passed=12 1700558565000000000
launch_status skipped=0 1700558565000000000
launch_status unknown=0 1700558565000000000
launch_time duration=253505 1700558565000000000
launch_time min_duration=22223 1700558565000000000
launch_time max_duration=61787 1700558565000000000
launch_time sum_duration=389214 1700558565000000000
launch_problems product_defects=1 1700558565000000000
launch_retries retries=2 1700558565000000000
launch_retries run=13 1700558565000000000
