launch_status failed=1 1702951228000000000
launch_status broken=0 1702951228000000000
launch_status passed=24 1702951228000000000
launch_status skipped=0 1702951228000000000
launch_status unknown=0 1702951228000000000
launch_time duration=512239 1702951228000000000
launch_time min_duration=18220 1702951228000000000
launch_time max_duration=107624 1702951228000000000
launch_time sum_duration=1145485 1702951228000000000
launch_problems product_defects=1 1702951228000000000
launch_retries retries=7 1702951228000000000
launch_retries run=25 1702951228000000000
