launch_status failed=2 1702632958000000000
launch_status broken=0 1702632958000000000
launch_status passed=22 1702632958000000000
launch_status skipped=0 1702632958000000000
launch_status unknown=0 1702632958000000000
launch_time duration=450233 1702632958000000000
launch_time min_duration=14204 1702632958000000000
launch_time max_duration=146858 1702632958000000000
launch_time sum_duration=990018 1702632958000000000
launch_problems product_defects=2 1702632958000000000
launch_retries retries=4 1702632958000000000
launch_retries run=24 1702632958000000000
