launch_status failed=1 1700557712000000000
launch_status broken=0 1700557712000000000
launch_status passed=12 1700557712000000000
launch_status skipped=0 1700557712000000000
launch_status unknown=0 1700557712000000000
launch_time duration=254409 1700557712000000000
launch_time min_duration=21291 1700557712000000000
launch_time max_duration=58825 1700557712000000000
launch_time sum_duration=364142 1700557712000000000
launch_problems product_defects=1 1700557712000000000
launch_retries retries=3 1700557712000000000
launch_retries run=13 1700557712000000000
