launch_status failed=0 1699840403000000000
launch_status broken=1 1699840403000000000
launch_status passed=6 1699840403000000000
launch_status skipped=0 1699840403000000000
launch_status unknown=0 1699840403000000000
launch_time duration=202357 1699840403000000000
launch_time min_duration=14398 1699840403000000000
launch_time max_duration=65809 1699840403000000000
launch_time sum_duration=171849 1699840403000000000
launch_problems test_defects=1 1699840403000000000
launch_retries retries=2 1699840403000000000
launch_retries run=7 1699840403000000000
