launch_status failed=1 1698630758000000000
launch_status broken=0 1698630758000000000
launch_status passed=6 1698630758000000000
launch_status skipped=0 1698630758000000000
launch_status unknown=0 1698630758000000000
launch_time duration=324967 1698630758000000000
launch_time min_duration=38967 1698630758000000000
launch_time max_duration=118314 1698630758000000000
launch_time sum_duration=651159 1698630758000000000
launch_problems product_defects=1 1698630758000000000
launch_retries retries=9 1698630758000000000
launch_retries run=7 1698630758000000000
