launch_status failed=1 1709258234000000000
launch_status broken=0 1709258234000000000
launch_status passed=24 1709258234000000000
launch_status skipped=2 1709258234000000000
launch_status unknown=0 1709258234000000000
launch_time duration=533252 1709258234000000000
launch_time min_duration=0 1709258234000000000
launch_time max_duration=114651 1709258234000000000
launch_time sum_duration=961225 1709258234000000000
launch_problems product_defects=1 1709258234000000000
launch_retries retries=6 1709258234000000000
launch_retries run=27 1709258234000000000
