launch_status failed=2 1707747942000000000
launch_status broken=0 1707747942000000000
launch_status passed=25 1707747942000000000
launch_status skipped=0 1707747942000000000
launch_status unknown=0 1707747942000000000
launch_time duration=619402 1707747942000000000
launch_time min_duration=24396 1707747942000000000
launch_time max_duration=150589 1707747942000000000
launch_time sum_duration=1375171 1707747942000000000
launch_problems product_defects=2 1707747942000000000
launch_retries retries=10 1707747942000000000
launch_retries run=27 1707747942000000000
