launch_status failed=3 1700618399000000000
launch_status broken=1 1700618399000000000
launch_status passed=11 1700618399000000000
launch_status skipped=0 1700618399000000000
launch_status unknown=0 1700618399000000000
launch_time duration=355892 1700618399000000000
launch_time min_duration=27216 1700618399000000000
launch_time max_duration=107594 1700618399000000000
launch_time sum_duration=668660 1700618399000000000
launch_problems product_defects=3 1700618399000000000
launch_problems test_defects=1 1700618399000000000
launch_retries retries=9 1700618399000000000
launch_retries run=15 1700618399000000000
