launch_status failed=2 1707875498000000000
launch_status broken=0 1707875498000000000
launch_status passed=25 1707875498000000000
launch_status skipped=0 1707875498000000000
launch_status unknown=0 1707875498000000000
launch_time duration=550810 1707875498000000000
launch_time min_duration=38500 1707875498000000000
launch_time max_duration=167192 1707875498000000000
launch_time sum_duration=1672174 1707875498000000000
launch_problems product_defects=2 1707875498000000000
launch_retries retries=6 1707875498000000000
launch_retries run=27 1707875498000000000
