launch_status failed=27 1706711620000000000
launch_status broken=0 1706711620000000000
launch_status passed=0 1706711620000000000
launch_status skipped=0 1706711620000000000
launch_status unknown=0 1706711620000000000
launch_time duration=43668 1706711620000000000
launch_time min_duration=196 1706711620000000000
launch_time max_duration=1393 1706711620000000000
launch_time sum_duration=17777 1706711620000000000
launch_problems product_defects=27 1706711620000000000
launch_retries retries=54 1706711620000000000
launch_retries run=27 1706711620000000000
