launch_status failed=2 1701137002000000000
launch_status broken=0 1701137002000000000
launch_status passed=16 1701137002000000000
launch_status skipped=0 1701137002000000000
launch_status unknown=0 1701137002000000000
launch_time duration=423156 1701137002000000000
launch_time min_duration=17670 1701137002000000000
launch_time max_duration=105788 1701137002000000000
launch_time sum_duration=868837 1701137002000000000
launch_problems product_defects=2 1701137002000000000
launch_retries retries=5 1701137002000000000
launch_retries run=18 1701137002000000000
