launch_status failed=3 1707270612000000000
launch_status broken=0 1707270612000000000
launch_status passed=24 1707270612000000000
launch_status skipped=0 1707270612000000000
launch_status unknown=0 1707270612000000000
launch_time duration=615813 1707270612000000000
launch_time min_duration=36274 1707270612000000000
launch_time max_duration=166408 1707270612000000000
launch_time sum_duration=1680514 1707270612000000000
launch_problems product_defects=3 1707270612000000000
launch_retries retries=9 1707270612000000000
launch_retries run=27 1707270612000000000
