launch_status failed=4 1702218259000000000
launch_status broken=0 1702218259000000000
launch_status passed=17 1702218259000000000
launch_status skipped=0 1702218259000000000
launch_status unknown=0 1702218259000000000
launch_time duration=558528 1702218259000000000
launch_time min_duration=24609 1702218259000000000
launch_time max_duration=99193 1702218259000000000
launch_time sum_duration=1312894 1702218259000000000
launch_problems product_defects=4 1702218259000000000
launch_retries retries=8 1702218259000000000
launch_retries run=21 1702218259000000000
