launch_status failed=1 1702864903000000000
launch_status broken=0 1702864903000000000
launch_status passed=24 1702864903000000000
launch_status skipped=0 1702864903000000000
launch_status unknown=0 1702864903000000000
launch_time duration=563551 1702864903000000000
launch_time min_duration=16417 1702864903000000000
launch_time max_duration=63212 1702864903000000000
launch_time sum_duration=1008521 1702864903000000000
launch_problems product_defects=1 1702864903000000000
launch_retries retries=10 1702864903000000000
launch_retries run=25 1702864903000000000
