launch_status failed=4 1702432999000000000
launch_status broken=0 1702432999000000000
launch_status passed=17 1702432999000000000
launch_status skipped=0 1702432999000000000
launch_status unknown=0 1702432999000000000
launch_time duration=583328 1702432999000000000
launch_time min_duration=15738 1702432999000000000
launch_time max_duration=137464 1702432999000000000
launch_time sum_duration=1364894 1702432999000000000
launch_problems product_defects=4 1702432999000000000
launch_retries retries=10 1702432999000000000
launch_retries run=21 1702432999000000000
