launch_status failed=3 1708652891000000000
launch_status broken=0 1708652891000000000
launch_status passed=22 1708652891000000000
launch_status skipped=2 1708652891000000000
launch_status unknown=0 1708652891000000000
launch_time duration=487820 1708652891000000000
launch_time min_duration=1 1708652891000000000
launch_time max_duration=114357 1708652891000000000
launch_time sum_duration=1048248 1708652891000000000
launch_problems product_defects=3 1708652891000000000
launch_retries retries=8 1708652891000000000
launch_retries run=27 1708652891000000000
