launch_status failed=10 1709043813000000000
launch_status broken=0 1709043813000000000
launch_status passed=15 1709043813000000000
launch_status skipped=2 1709043813000000000
launch_status unknown=0 1709043813000000000
launch_time duration=524859 1709043813000000000
launch_time min_duration=0 1709043813000000000
launch_time max_duration=68745 1709043813000000000
launch_time sum_duration=1160015 1709043813000000000
launch_problems product_defects=10 1709043813000000000
launch_retries retries=22 1709043813000000000
launch_retries run=27 1709043813000000000
