launch_status failed=27 1708350461000000000
launch_status broken=0 1708350461000000000
launch_status passed=0 1708350461000000000
launch_status skipped=8 1708350461000000000
launch_status unknown=0 1708350461000000000
launch_time duration=59340 1708350461000000000
launch_time min_duration=0 1708350461000000000
launch_time max_duration=932 1708350461000000000
launch_time sum_duration=19388 1708350461000000000
launch_problems product_defects=27 1708350461000000000
launch_retries retries=54 1708350461000000000
launch_retries run=35 1708350461000000000
