launch_status failed=1 1709303052000000000
launch_status broken=0 1709303052000000000
launch_status passed=24 1709303052000000000
launch_status skipped=2 1709303052000000000
launch_status unknown=0 1709303052000000000
launch_time duration=519483 1709303052000000000
launch_time min_duration=1 1709303052000000000
launch_time max_duration=60135 1709303052000000000
launch_time sum_duration=1031026 1709303052000000000
launch_problems product_defects=1 1709303052000000000
launch_retries retries=6 1709303052000000000
launch_retries run=27 1709303052000000000
