launch_status failed=2 1701914514000000000
launch_status broken=0 1701914514000000000
launch_status passed=19 1701914514000000000
launch_status skipped=0 1701914514000000000
launch_status unknown=0 1701914514000000000
launch_time duration=597457 1701914514000000000
launch_time min_duration=11337 1701914514000000000
launch_time max_duration=130203 1701914514000000000
launch_time sum_duration=1050733 1701914514000000000
launch_problems product_defects=2 1701914514000000000
launch_retries retries=9 1701914514000000000
launch_retries run=21 1701914514000000000
