launch_status failed=2 1707488682000000000
launch_status broken=0 1707488682000000000
launch_status passed=25 1707488682000000000
launch_status skipped=0 1707488682000000000
launch_status unknown=0 1707488682000000000
launch_time duration=549359 1707488682000000000
launch_time min_duration=36631 1707488682000000000
launch_time max_duration=173956 1707488682000000000
launch_time sum_duration=1725422 1707488682000000000
launch_problems product_defects=2 1707488682000000000
launch_retries retries=6 1707488682000000000
launch_retries run=27 1707488682000000000
