launch_status failed=26 1708048150000000000
launch_status broken=0 1708048150000000000
launch_status passed=0 1708048150000000000
launch_status skipped=1 1708048150000000000
launch_status unknown=0 1708048150000000000
launch_time duration=411392 1708048150000000000
launch_time min_duration=0 1708048150000000000
launch_time max_duration=37107 1708048150000000000
launch_time sum_duration=791038 1708048150000000000
launch_problems product_defects=26 1708048150000000000
launch_retries retries=52 1708048150000000000
launch_retries run=27 1708048150000000000
