launch_status failed=1 1709517967000000000
launch_status broken=0 1709517967000000000
launch_status passed=24 1709517967000000000
launch_status skipped=2 1709517967000000000
launch_status unknown=0 1709517967000000000
launch_time duration=476920 1709517967000000000
launch_time min_duration=0 1709517967000000000
launch_time max_duration=108751 1709517967000000000
launch_time sum_duration=1015637 1709517967000000000
launch_problems product_defects=1 1709517967000000000
launch_retries retries=7 1709517967000000000
launch_retries run=27 1709517967000000000
