launch_status failed=1 1704938422000000000
launch_status broken=0 1704938422000000000
launch_status passed=24 1704938422000000000
launch_status skipped=0 1704938422000000000
launch_status unknown=0 1704938422000000000
launch_time duration=424373 1704938422000000000
launch_time min_duration=48967 1704938422000000000
launch_time max_duration=106049 1704938422000000000
launch_time sum_duration=1614566 1704938422000000000
launch_problems product_defects=1 1704938422000000000
launch_retries retries=2 1704938422000000000
launch_retries run=25 1704938422000000000
