launch_status failed=0 1698675852000000000
launch_status broken=7 1698675852000000000
launch_status passed=0 1698675852000000000
launch_status skipped=0 1698675852000000000
launch_status unknown=0 1698675852000000000
launch_time duration=300359 1698675852000000000
launch_time min_duration=67579 1698675852000000000
launch_time max_duration=90684 1698675852000000000
launch_time sum_duration=584203 1698675852000000000
launch_problems test_defects=7 1698675852000000000
launch_retries retries=14 1698675852000000000
launch_retries run=7 1698675852000000000
