launch_status failed=2 1701702532000000000
launch_status broken=0 1701702532000000000
launch_status passed=19 1701702532000000000
launch_status skipped=0 1701702532000000000
launch_status unknown=0 1701702532000000000
launch_time duration=526945 1701702532000000000
launch_time min_duration=16701 1701702532000000000
launch_time max_duration=97048 1701702532000000000
launch_time sum_duration=1157003 1701702532000000000
launch_problems product_defects=2 1701702532000000000
launch_retries retries=7 1701702532000000000
launch_retries run=21 1701702532000000000
