launch_status failed=2 1701872636000000000
launch_status broken=0 1701872636000000000
launch_status passed=19 1701872636000000000
launch_status skipped=0 1701872636000000000
launch_status unknown=0 1701872636000000000
launch_time duration=475406 1701872636000000000
launch_time min_duration=11188 1701872636000000000
launch_time max_duration=99343 1701872636000000000
launch_time sum_duration=1205611 1701872636000000000
launch_problems product_defects=2 1701872636000000000
launch_retries retries=5 1701872636000000000
launch_retries run=21 1701872636000000000
