launch_status failed=1 1702909513000000000
launch_status broken=0 1702909513000000000
launch_status passed=24 1702909513000000000
launch_status skipped=0 1702909513000000000
launch_status unknown=0 1702909513000000000
launch_time duration=508857 1702909513000000000
launch_time min_duration=13007 1702909513000000000
launch_time max_duration=107734 1702909513000000000
launch_time sum_duration=1013018 1702909513000000000
launch_problems product_defects=1 1702909513000000000
launch_retries retries=7 1702909513000000000
launch_retries run=25 1702909513000000000
