launch_status failed=2 1701786337000000000
launch_status broken=0 1701786337000000000
launch_status passed=19 1701786337000000000
launch_status skipped=0 1701786337000000000
launch_status unknown=0 1701786337000000000
launch_time duration=474326 1701786337000000000
launch_time min_duration=14349 1701786337000000000
launch_time max_duration=138240 1701786337000000000
launch_time sum_duration=1188438 1701786337000000000
launch_problems product_defects=2 1701786337000000000
launch_retries retries=6 1701786337000000000
launch_retries run=21 1701786337000000000
