launch_status failed=4 1702391389000000000
launch_status broken=0 1702391389000000000
launch_status passed=17 1702391389000000000
launch_status skipped=0 1702391389000000000
launch_status unknown=0 1702391389000000000
launch_time duration=743106 1702391389000000000
launch_time min_duration=26584 1702391389000000000
launch_time max_duration=176830 1702391389000000000
launch_time sum_duration=1726965 1702391389000000000
launch_problems product_defects=4 1702391389000000000
launch_retries retries=10 1702391389000000000
launch_retries run=21 1702391389000000000
