launch_status failed=13 1700555942000000000
launch_status broken=0 1700555942000000000
launch_status passed=0 1700555942000000000
launch_status skipped=0 1700555942000000000
launch_status unknown=0 1700555942000000000
launch_time duration=129083 1700555942000000000
launch_time min_duration=5728 1700555942000000000
launch_time max_duration=9260 1700555942000000000
launch_time sum_duration=90202 1700555942000000000
launch_problems product_defects=13 1700555942000000000
launch_retries retries=26 1700555942000000000
launch_retries run=13 1700555942000000000
