launch_status failed=13 1700555602000000000
launch_status broken=0 1700555602000000000
launch_status passed=0 1700555602000000000
launch_status skipped=0 1700555602000000000
launch_status unknown=0 1700555602000000000
launch_time duration=133067 1700555602000000000
launch_time min_duration=6053 1700555602000000000
launch_time max_duration=11035 1700555602000000000
launch_time sum_duration=95397 1700555602000000000
launch_problems product_defects=13 1700555602000000000
launch_retries retries=26 1700555602000000000
launch_retries run=13 1700555602000000000
