launch_status failed=2 1707834291000000000
launch_status broken=0 1707834291000000000
launch_status passed=25 1707834291000000000
launch_status skipped=0 1707834291000000000
launch_status unknown=0 1707834291000000000
launch_time duration=562062 1707834291000000000
launch_time min_duration=38433 1707834291000000000
launch_time max_duration=165182 1707834291000000000
launch_time sum_duration=1663635 1707834291000000000
launch_problems product_defects=2 1707834291000000000
launch_retries retries=7 1707834291000000000
launch_retries run=27 1707834291000000000
