launch_status failed=4 1700877308000000000
launch_status broken=0 1700877308000000000
launch_status passed=14 1700877308000000000
launch_status skipped=0 1700877308000000000
launch_status unknown=0 1700877308000000000
launch_time duration=568177 1700877308000000000
launch_time min_duration=16170 1700877308000000000
launch_time max_duration=91254 1700877308000000000
launch_time sum_duration=992240 1700877308000000000
launch_problems product_defects=4 1700877308000000000
launch_retries retries=8 1700877308000000000
launch_retries run=18 1700877308000000000
