launch_status failed=4 1702045610000000000
launch_status broken=0 1702045610000000000
launch_status passed=17 1702045610000000000
launch_status skipped=0 1702045610000000000
launch_status unknown=0 1702045610000000000
launch_time duration=582072 1702045610000000000
launch_time min_duration=31339 1702045610000000000
launch_time max_duration=98899 1702045610000000000
launch_time sum_duration=1374923 1702045610000000000
launch_problems product_defects=4 1702045610000000000
launch_retries retries=8 1702045610000000000
launch_retries run=21 1702045610000000000
