launch_status failed=4 1701008788000000000
launch_status broken=0 1701008788000000000
launch_status passed=14 1701008788000000000
launch_status skipped=0 1701008788000000000
launch_status unknown=0 1701008788000000000
launch_time duration=626591 1701008788000000000
launch_time min_duration=11946 1701008788000000000
launch_time max_duration=136399 1701008788000000000
launch_time sum_duration=836274 1701008788000000000
launch_problems product_defects=4 1701008788000000000
launch_retries retries=10 1701008788000000000
launch_retries run=18 1701008788000000000
