launch_status failed=1 1708266174000000000
launch_status broken=0 1708266174000000000
launch_status passed=25 1708266174000000000
launch_status skipped=1 1708266174000000000
launch_status unknown=0 1708266174000000000
launch_time duration=534571 1708266174000000000
launch_time min_duration=0 1708266174000000000
launch_time max_duration=163628 1708266174000000000
launch_time sum_duration=1388563 1708266174000000000
launch_problems product_defects=1 1708266174000000000
launch_retries retries=6 1708266174000000000
launch_retries run=27 1708266174000000000
