launch_status failed=26 1708068877000000000
launch_status broken=0 1708068877000000000
launch_status passed=0 1708068877000000000
launch_status skipped=1 1708068877000000000
launch_status unknown=0 1708068877000000000
launch_time duration=405225 1708068877000000000
launch_time min_duration=1 1708068877000000000
launch_time max_duration=41711 1708068877000000000
launch_time sum_duration=791604 1708068877000000000
launch_problems product_defects=26 1708068877000000000
launch_retries retries=52 1708068877000000000
launch_retries run=27 1708068877000000000
