launch_status failed=0 1698848679000000000
launch_status broken=7 1698848679000000000
launch_status passed=0 1698848679000000000
launch_status skipped=0 1698848679000000000
launch_status unknown=0 1698848679000000000
launch_time duration=306553 1698848679000000000
launch_time min_duration=69515 1698848679000000000
launch_time max_duration=91936 1698848679000000000
launch_time sum_duration=596281 1698848679000000000
launch_problems test_defects=7 1698848679000000000
launch_retries retries=14 1698848679000000000
launch_retries run=7 1698848679000000000
