launch_status failed=2 1707575106000000000
launch_status broken=0 1707575106000000000
launch_status passed=25 1707575106000000000
launch_status skipped=0 1707575106000000000
launch_status unknown=0 1707575106000000000
launch_time duration=620232 1707575106000000000
launch_time min_duration=21148 1707575106000000000
launch_time max_duration=124545 1707575106000000000
launch_time sum_duration=1185092 1707575106000000000
launch_problems product_defects=2 1707575106000000000
launch_retries retries=12 1707575106000000000
launch_retries run=27 1707575106000000000
