launch_status failed=1 1702736596000000000
launch_status broken=0 1702736596000000000
launch_status passed=24 1702736596000000000
launch_status skipped=0 1702736596000000000
launch_status unknown=0 1702736596000000000
launch_time duration=477638 1702736596000000000
launch_time min_duration=15773 1702736596000000000
launch_time max_duration=75827 1702736596000000000
launch_time sum_duration=939712 1702736596000000000
launch_problems product_defects=1 1702736596000000000
launch_retries retries=8 1702736596000000000
launch_retries run=25 1702736596000000000
