launch_status failed=5 1702519264000000000
launch_status broken=0 1702519264000000000
launch_status passed=20 1702519264000000000
launch_status skipped=0 1702519264000000000
launch_status unknown=0 1702519264000000000
launch_time duration=624980 1702519264000000000
launch_time min_duration=35936 1702519264000000000
launch_time max_duration=139509 1702519264000000000
launch_time sum_duration=1585623 1702519264000000000
launch_problems product_defects=5 1702519264000000000
launch_retries retries=10 1702519264000000000
launch_retries run=25 1702519264000000000
