launch_status failed=2 1700749549000000000
launch_status broken=0 1700749549000000000
launch_status passed=16 1700749549000000000
launch_status skipped=0 1700749549000000000
launch_status unknown=0 1700749549000000000
launch_time duration=554190 1700749549000000000
launch_time min_duration=12329 1700749549000000000
launch_time max_duration=97219 1700749549000000000
launch_time sum_duration=652060 1700749549000000000
launch_problems product_defects=2 1700749549000000000
launch_retries retries=8 1700749549000000000
launch_retries run=18 1700749549000000000
