launch_status failed=1 1702823074000000000
launch_status broken=0 1702823074000000000
launch_status passed=24 1702823074000000000
launch_status skipped=0 1702823074000000000
launch_status unknown=0 1702823074000000000
launch_time duration=525512 1702823074000000000
launch_time min_duration=15414 1702823074000000000
launch_time max_duration=119669 1702823074000000000
launch_time sum_duration=944583 1702823074000000000
launch_problems product_defects=1 1702823074000000000
launch_retries retries=7 1702823074000000000
launch_retries run=25 1702823074000000000
