launch_status failed=1 1707789063000000000
launch_status broken=1 1707789063000000000
launch_status passed=25 1707789063000000000
launch_status skipped=0 1707789063000000000
launch_status unknown=0 1707789063000000000
launch_time duration=573890 1707789063000000000
launch_time min_duration=17604 1707789063000000000
launch_time max_duration=185330 1707789063000000000
launch_time sum_duration=1606706 1707789063000000000
launch_problems product_defects=1 1707789063000000000
launch_problems test_defects=1 1707789063000000000
launch_retries retries=9 1707789063000000000
launch_retries run=27 1707789063000000000
