launch_status failed=5 1702477642000000000
launch_status broken=0 1702477642000000000
launch_status passed=20 1702477642000000000
launch_status skipped=0 1702477642000000000
launch_status unknown=0 1702477642000000000
launch_time duration=619301 1702477642000000000
launch_time min_duration=34780 1702477642000000000
launch_time max_duration=133557 1702477642000000000
launch_time sum_duration=1557493 1702477642000000000
launch_problems product_defects=5 1702477642000000000
launch_retries retries=10 1702477642000000000
launch_retries run=25 1702477642000000000
