launch_status failed=1 1709110812000000000
launch_status broken=0 1709110812000000000
launch_status passed=24 1709110812000000000
launch_status skipped=2 1709110812000000000
launch_status unknown=0 1709110812000000000
launch_time duration=431784 1709110812000000000
launch_time min_duration=0 1709110812000000000
launch_time max_duration=58502 1709110812000000000
launch_time sum_duration=980301 1709110812000000000
launch_problems product_defects=1 1709110812000000000
launch_retries retries=6 1709110812000000000
launch_retries run=27 1709110812000000000
