launch_status failed=2 1707529685000000000
launch_status broken=0 1707529685000000000
launch_status passed=25 1707529685000000000
launch_status skipped=0 1707529685000000000
launch_status unknown=0 1707529685000000000
launch_time duration=534151 1707529685000000000
launch_time min_duration=14678 1707529685000000000
launch_time max_duration=159253 1707529685000000000
launch_time sum_duration=1567742 1707529685000000000
launch_problems product_defects=2 1707529685000000000
launch_retries retries=8 1707529685000000000
launch_retries run=27 1707529685000000000
