launch_status failed=2 1707702660000000000
launch_status broken=0 1707702660000000000
launch_status passed=25 1707702660000000000
launch_status skipped=0 1707702660000000000
launch_status unknown=0 1707702660000000000
launch_time duration=579855 1707702660000000000
launch_time min_duration=19267 1707702660000000000
launch_time max_duration=165235 1707702660000000000
launch_time sum_duration=1505000 1707702660000000000
launch_problems product_defects=2 1707702660000000000
launch_retries retries=9 1707702660000000000
launch_retries run=27 1707702660000000000
