launch_status failed=5 1702564109000000000
launch_status broken=0 1702564109000000000
launch_status passed=20 1702564109000000000
launch_status skipped=0 1702564109000000000
launch_status unknown=0 1702564109000000000
launch_time duration=641334 1702564109000000000
launch_time min_duration=35861 1702564109000000000
launch_time max_duration=151976 1702564109000000000
launch_time sum_duration=1637953 1702564109000000000
launch_problems product_defects=5 1702564109000000000
launch_retries retries=10 1702564109000000000
launch_retries run=25 1702564109000000000
