launch_status failed=4 1707357261000000000
launch_status broken=0 1707357261000000000
launch_status passed=23 1707357261000000000
launch_status skipped=0 1707357261000000000
launch_status unknown=0 1707357261000000000
launch_time duration=848627 1707357261000000000
launch_time min_duration=16336 1707357261000000000
launch_time max_duration=170796 1707357261000000000
launch_time sum_duration=1421064 1707357261000000000
launch_problems product_defects=4 1707357261000000000
launch_retries retries=14 1707357261000000000
launch_retries run=27 1707357261000000000
