launch_status failed=1 1705024875000000000
launch_status broken=0 1705024875000000000
launch_status passed=24 1705024875000000000
launch_status skipped=0 1705024875000000000
launch_status unknown=0 1705024875000000000
launch_time duration=435338 1705024875000000000
launch_time min_duration=46082 1705024875000000000
launch_time max_duration=118670 1705024875000000000
launch_time sum_duration=1625188 1705024875000000000
launch_problems product_defects=1 1705024875000000000
launch_retries retries=2 1705024875000000000
launch_retries run=25 1705024875000000000
