launch_status failed=5 1702465695000000000
launch_status broken=0 1702465695000000000
launch_status passed=20 1702465695000000000
launch_status skipped=0 1702465695000000000
launch_status unknown=0 1702465695000000000
launch_time duration=597528 1702465695000000000
launch_time min_duration=36014 1702465695000000000
launch_time max_duration=130154 1702465695000000000
launch_time sum_duration=1459869 1702465695000000000
launch_problems product_defects=5 1702465695000000000
launch_retries retries=11 1702465695000000000
launch_retries run=25 1702465695000000000
