launch_status failed=5 1702260214000000000
launch_status broken=0 1702260214000000000
launch_status passed=16 1702260214000000000
launch_status skipped=0 1702260214000000000
launch_status unknown=0 1702260214000000000
launch_time duration=578075 1702260214000000000
launch_time min_duration=13847 1702260214000000000
launch_time max_duration=123073 1702260214000000000
launch_time sum_duration=1300271 1702260214000000000
launch_problems product_defects=5 1702260214000000000
launch_retries retries=10 1702260214000000000
launch_retries run=21 1702260214000000000
