launch_status failed=4 1701050617000000000
launch_status broken=0 1701050617000000000
launch_status passed=14 1701050617000000000
launch_status skipped=0 1701050617000000000
launch_status unknown=0 1701050617000000000
launch_time duration=565239 1701050617000000000
launch_time min_duration=11221 1701050617000000000
launch_time max_duration=132671 1701050617000000000
launch_time sum_duration=850460 1701050617000000000
launch_problems product_defects=4 1701050617000000000
launch_retries retries=10 1701050617000000000
launch_retries run=18 1701050617000000000
