launch_status failed=3 1700581605000000000
launch_status broken=1 1700581605000000000
launch_status passed=11 1700581605000000000
launch_status skipped=0 1700581605000000000
launch_status unknown=0 1700581605000000000
launch_time duration=339347 1700581605000000000
launch_time min_duration=23426 1700581605000000000
launch_time max_duration=103645 1700581605000000000
launch_time sum_duration=614217 1700581605000000000
launch_problems product_defects=3 1700581605000000000
launch_problems test_defects=1 1700581605000000000
launch_retries retries=9 1700581605000000000
launch_retries run=15 1700581605000000000
