launch_status failed=0 1699193946000000000
launch_status broken=1 1699193946000000000
launch_status passed=6 1699193946000000000
launch_status skipped=0 1699193946000000000
launch_status unknown=0 1699193946000000000
launch_time duration=222421 1699193946000000000
launch_time min_duration=23827 1699193946000000000
launch_time max_duration=68697 1699193946000000000
launch_time sum_duration=247646 1699193946000000000
launch_problems test_defects=1 1699193946000000000
launch_retries retries=2 1699193946000000000
launch_retries run=7 1699193946000000000
