launch_status failed=0 1698913129000000000
launch_status broken=7 1698913129000000000
launch_status passed=0 1698913129000000000
launch_status skipped=0 1698913129000000000
launch_status unknown=0 1698913129000000000
launch_time duration=307598 1698913129000000000
launch_time min_duration=70611 1698913129000000000
launch_time max_duration=89702 1698913129000000000
launch_time sum_duration=587126 1698913129000000000
launch_problems test_defects=7 1698913129000000000
launch_retries retries=14 1698913129000000000
launch_retries run=7 1698913129000000000
