launch_status failed=4 1700922316000000000
launch_status broken=0 1700922316000000000
launch_status passed=14 1700922316000000000
launch_status skipped=0 1700922316000000000
launch_status unknown=0 1700922316000000000
launch_time duration=560616 1700922316000000000
launch_time min_duration=15453 1700922316000000000
launch_time max_duration=94323 1700922316000000000
launch_time sum_duration=995816 1700922316000000000
launch_problems product_defects=4 1700922316000000000
launch_retries retries=8 1700922316000000000
launch_retries run=18 1700922316000000000
