launch_status failed=0 1699947410000000000
launch_status broken=1 1699947410000000000
launch_status passed=6 1699947410000000000
launch_status skipped=0 1699947410000000000
launch_status unknown=0 1699947410000000000
launch_time duration=336384 1699947410000000000
launch_time min_duration=28085 1699947410000000000
launch_time max_duration=104373 1699947410000000000
launch_time sum_duration=359517 1699947410000000000
launch_problems test_defects=1 1699947410000000000
launch_retries retries=2 1699947410000000000
launch_retries run=7 1699947410000000000
