launch_status failed=2 1702000861000000000
launch_status broken=0 1702000861000000000
launch_status passed=19 1702000861000000000
launch_status skipped=0 1702000861000000000
launch_status unknown=0 1702000861000000000
launch_time duration=455467 1702000861000000000
launch_time min_duration=24005 1702000861000000000
launch_time max_duration=109792 1702000861000000000
launch_time sum_duration=1208945 1702000861000000000
launch_problems product_defects=2 1702000861000000000
launch_retries retries=5 1702000861000000000
launch_retries run=21 1702000861000000000
