launch_status failed=2 1701267837000000000
launch_status broken=0 1701267837000000000
launch_status passed=16 1701267837000000000
launch_status skipped=0 1701267837000000000
launch_status unknown=0 1701267837000000000
launch_time duration=450105 1701267837000000000
launch_time min_duration=12944 1701267837000000000
launch_time max_duration=101427 1701267837000000000
launch_time sum_duration=718447 1701267837000000000
launch_problems product_defects=2 1701267837000000000
launch_retries retries=8 1701267837000000000
launch_retries run=18 1701267837000000000
