launch_status failed=2 1708524936000000000
launch_status broken=0 1708524936000000000
launch_status passed=25 1708524936000000000
launch_status skipped=2 1708524936000000000
launch_status unknown=0 1708524936000000000
launch_time duration=472612 1708524936000000000
launch_time min_duration=0 1708524936000000000
launch_time max_duration=62160 1708524936000000000
launch_time sum_duration=980173 1708524936000000000
launch_problems product_defects=2 1708524936000000000
launch_retries retries=10 1708524936000000000
launch_retries run=29 1708524936000000000
