launch_status failed=2 1708689369000000000
launch_status broken=0 1708689369000000000
launch_status passed=25 1708689369000000000
launch_status skipped=2 1708689369000000000
launch_status unknown=0 1708689369000000000
launch_time duration=449400 1708689369000000000
launch_time min_duration=0 1708689369000000000
launch_time max_duration=114783 1708689369000000000
launch_time sum_duration=1339069 1708689369000000000
launch_problems product_defects=2 1708689369000000000
launch_retries retries=7 1708689369000000000
launch_retries run=29 1708689369000000000
