launch_status failed=2 1708932075000000000
launch_status broken=0 1708932075000000000
launch_status passed=25 1708932075000000000
launch_status skipped=2 1708932075000000000
launch_status unknown=0 1708932075000000000
launch_time duration=350662 1708932075000000000
launch_time min_duration=0 1708932075000000000
launch_time max_duration=118251 1708932075000000000
launch_time sum_duration=1237660 1708932075000000000
launch_problems product_defects=2 1708932075000000000
launch_retries retries=6 1708932075000000000
launch_retries run=29 1708932075000000000
