launch_status failed=1 1703036327000000000
launch_status broken=0 1703036327000000000
launch_status passed=24 1703036327000000000
launch_status skipped=0 1703036327000000000
launch_status unknown=0 1703036327000000000
launch_time duration=506130 1703036327000000000
launch_time min_duration=16267 1703036327000000000
launch_time max_duration=96908 1703036327000000000
launch_time sum_duration=848255 1703036327000000000
launch_problems product_defects=1 1703036327000000000
launch_retries retries=8 1703036327000000000
launch_retries run=25 1703036327000000000
