launch_status failed=27 1708351279000000000
launch_status broken=0 1708351279000000000
launch_status passed=0 1708351279000000000
launch_status skipped=8 1708351279000000000
launch_status unknown=0 1708351279000000000
launch_time duration=61511 1708351279000000000
launch_time min_duration=0 1708351279000000000
launch_time max_duration=983 1708351279000000000
launch_time sum_duration=19919 1708351279000000000
launch_problems product_defects=27 1708351279000000000
launch_retries retries=54 1708351279000000000
launch_retries run=35 1708351279000000000
