launch_status failed=0 1698889977000000000
launch_status broken=7 1698889977000000000
launch_status passed=0 1698889977000000000
launch_status skipped=0 1698889977000000000
launch_status unknown=0 1698889977000000000
launch_time duration=319928 1698889977000000000
launch_time min_duration=70872 1698889977000000000
launch_time max_duration=99405 1698889977000000000
launch_time sum_duration=644108 1698889977000000000
launch_problems test_defects=7 1698889977000000000
launch_retries retries=14 1698889977000000000
launch_retries run=7 1698889977000000000
