launch_status failed=0 1698762266000000000
launch_status broken=7 1698762266000000000
launch_status passed=0 1698762266000000000
launch_status skipped=0 1698762266000000000
launch_status unknown=0 1698762266000000000
launch_time duration=304534 1698762266000000000
launch_time min_duration=70265 1698762266000000000
launch_time max_duration=88548 1698762266000000000
launch_time sum_duration=586437 1698762266000000000
launch_problems test_defects=7 1698762266000000000
launch_retries retries=14 1698762266000000000
launch_retries run=7 1698762266000000000
