launch_status failed=2 1701741822000000000
launch_status broken=0 1701741822000000000
launch_status passed=19 1701741822000000000
launch_status skipped=0 1701741822000000000
launch_status unknown=0 1701741822000000000
launch_time duration=415640 1701741822000000000
launch_time min_duration=20763 1701741822000000000
launch_time max_duration=79124 1701741822000000000
launch_time sum_duration=1075375 1701741822000000000
launch_problems product_defects=2 1701741822000000000
launch_retries retries=4 1701741822000000000
launch_retries run=21 1701741822000000000
