launch_status failed=4 1702173992000000000
launch_status broken=0 1702173992000000000
launch_status passed=17 1702173992000000000
launch_status skipped=0 1702173992000000000
launch_status unknown=0 1702173992000000000
launch_time duration=638658 1702173992000000000
launch_time min_duration=13194 1702173992000000000
launch_time max_duration=101141 1702173992000000000
launch_time sum_duration=1235002 1702173992000000000
launch_problems product_defects=4 1702173992000000000
launch_retries retries=10 1702173992000000000
launch_retries run=21 1702173992000000000
