launch_status failed=27 1708351346000000000
launch_status broken=0 1708351346000000000
launch_status passed=0 1708351346000000000
launch_status skipped=8 1708351346000000000
launch_status unknown=0 1708351346000000000
launch_time duration=95703 1708351346000000000
launch_time min_duration=0 1708351346000000000
launch_time max_duration=3852 1708351346000000000
launch_time sum_duration=81668 1708351346000000000
launch_problems product_defects=27 1708351346000000000
launch_retries retries=54 1708351346000000000
launch_retries run=35 1708351346000000000
