launch_status failed=4 1700964230000000000
launch_status broken=0 1700964230000000000
launch_status passed=14 1700964230000000000
launch_status skipped=0 1700964230000000000
launch_status unknown=0 1700964230000000000
launch_time duration=509985 1700964230000000000
launch_time min_duration=12589 1700964230000000000
launch_time max_duration=85955 1700964230000000000
launch_time sum_duration=877076 1700964230000000000
launch_problems product_defects=4 1700964230000000000
launch_retries retries=8 1700964230000000000
launch_retries run=18 1700964230000000000
