launch_status failed=3 1707402392000000000
launch_status broken=0 1707402392000000000
launch_status passed=24 1707402392000000000
launch_status skipped=0 1707402392000000000
launch_status unknown=0 1707402392000000000
launch_time duration=692527 1707402392000000000
launch_time min_duration=22901 1707402392000000000
launch_time max_duration=161212 1707402392000000000
launch_time sum_duration=1386498 1707402392000000000
launch_problems product_defects=3 1707402392000000000
launch_retries retries=13 1707402392000000000
launch_retries run=27 1707402392000000000
