launch_status failed=4 1702131878000000000
launch_status broken=0 1702131878000000000
launch_status passed=17 1702131878000000000
launch_status skipped=0 1702131878000000000
launch_status unknown=0 1702131878000000000
launch_time duration=571105 1702131878000000000
launch_time min_duration=32032 1702131878000000000
launch_time max_duration=127162 1702131878000000000
launch_time sum_duration=1372972 1702131878000000000
launch_problems product_defects=4 1702131878000000000
launch_retries retries=9 1702131878000000000
launch_retries run=21 1702131878000000000
