launch_status failed=0 1699062506000000000
launch_status broken=1 1699062506000000000
launch_status passed=6 1699062506000000000
launch_status skipped=0 1699062506000000000
launch_status unknown=0 1699062506000000000
launch_time duration=240514 1699062506000000000
launch_time min_duration=34135 1699062506000000000
launch_time max_duration=67499 1699062506000000000
launch_time sum_duration=308003 1699062506000000000
launch_problems test_defects=1 1699062506000000000
launch_retries retries=2 1699062506000000000
launch_retries run=7 1699062506000000000
