launch_status failed=1 1706197085000000000
launch_status broken=0 1706197085000000000
launch_status passed=26 1706197085000000000
launch_status skipped=0 1706197085000000000
launch_status unknown=0 1706197085000000000
launch_time duration=417700 1706197085000000000
launch_time min_duration=40362 1706197085000000000
launch_time max_duration=164276 1706197085000000000
launch_time sum_duration=2145783 1706197085000000000
launch_problems product_defects=1 1706197085000000000
launch_retries retries=2 1706197085000000000
launch_retries run=27 1706197085000000000
