launch_status failed=0 1700742342000000000
launch_status broken=2 1700742342000000000
launch_status passed=16 1700742342000000000
launch_status skipped=0 1700742342000000000
launch_status unknown=0 1700742342000000000
launch_time duration=400767 1700742342000000000
launch_time min_duration=13685 1700742342000000000
launch_time max_duration=108917 1700742342000000000
launch_time sum_duration=912911 1700742342000000000
launch_problems test_defects=2 1700742342000000000
launch_retries retries=6 1700742342000000000
launch_retries run=18 1700742342000000000
