launch_status failed=2 1707661405000000000
launch_status broken=0 1707661405000000000
launch_status passed=25 1707661405000000000
launch_status skipped=0 1707661405000000000
launch_status unknown=0 1707661405000000000
launch_time duration=483050 1707661405000000000
launch_time min_duration=18348 1707661405000000000
launch_time max_duration=106865 1707661405000000000
launch_time sum_duration=1363487 1707661405000000000
launch_problems product_defects=2 1707661405000000000
launch_retries retries=9 1707661405000000000
launch_retries run=27 1707661405000000000
