launch_status failed=1 1709344034000000000
launch_status broken=0 1709344034000000000
launch_status passed=24 1709344034000000000
launch_status skipped=2 1709344034000000000
launch_status unknown=0 1709344034000000000
launch_time duration=520199 1709344034000000000
launch_time min_duration=0 1709344034000000000
launch_time max_duration=56039 1709344034000000000
launch_time sum_duration=856350 1709344034000000000
launch_problems product_defects=1 1709344034000000000
launch_retries retries=6 1709344034000000000
launch_retries run=27 1709344034000000000
