launch_status failed=2 1701354382000000000
launch_status broken=0 1701354382000000000
launch_status passed=16 1701354382000000000
launch_status skipped=0 1701354382000000000
launch_status unknown=0 1701354382000000000
launch_time duration=410488 1701354382000000000
launch_time min_duration=27956 1701354382000000000
launch_time max_duration=82450 1701354382000000000
launch_time sum_duration=975770 1701354382000000000
launch_problems product_defects=2 1701354382000000000
launch_retries retries=5 1701354382000000000
launch_retries run=18 1701354382000000000
