launch_status failed=0 1699712259000000000
launch_status broken=1 1699712259000000000
launch_status passed=6 1699712259000000000
launch_status skipped=0 1699712259000000000
launch_status unknown=0 1699712259000000000
launch_time duration=223180 1699712259000000000
launch_time min_duration=23237 1699712259000000000
launch_time max_duration=68066 1699712259000000000
launch_time sum_duration=254081 1699712259000000000
launch_problems test_defects=1 1699712259000000000
launch_retries retries=2 1699712259000000000
launch_retries run=7 1699712259000000000
