launch_status failed=0 1699408190000000000
launch_status broken=1 1699408190000000000
launch_status passed=6 1699408190000000000
launch_status skipped=0 1699408190000000000
launch_status unknown=0 1699408190000000000
launch_time duration=226220 1699408190000000000
launch_time min_duration=21820 1699408190000000000
launch_time max_duration=69005 1699408190000000000
launch_time sum_duration=250752 1699408190000000000
launch_problems test_defects=1 1699408190000000000
launch_retries retries=2 1699408190000000000
launch_retries run=7 1699408190000000000
