launch_status failed=0 1699366775000000000
launch_status broken=1 1699366775000000000
launch_status passed=6 1699366775000000000
launch_status skipped=0 1699366775000000000
launch_status unknown=0 1699366775000000000
launch_time duration=198041 1699366775000000000
launch_time min_duration=13011 1699366775000000000
launch_time max_duration=64831 1699366775000000000
launch_time sum_duration=178370 1699366775000000000
launch_problems test_defects=1 1699366775000000000
launch_retries retries=3 1699366775000000000
launch_retries run=7 1699366775000000000
