launch_status failed=2 1701095200000000000
launch_status broken=0 1701095200000000000
launch_status passed=16 1701095200000000000
launch_status skipped=0 1701095200000000000
launch_status unknown=0 1701095200000000000
launch_time duration=389897 1701095200000000000
launch_time min_duration=16225 1701095200000000000
launch_time max_duration=89389 1701095200000000000
launch_time sum_duration=683530 1701095200000000000
launch_problems product_defects=2 1701095200000000000
launch_retries retries=6 1701095200000000000
launch_retries run=18 1701095200000000000
