launch_status failed=2 1707443471000000000
launch_status broken=1 1707443471000000000
launch_status passed=24 1707443471000000000
launch_status skipped=0 1707443471000000000
launch_status unknown=0 1707443471000000000
launch_time duration=636963 1707443471000000000
launch_time min_duration=24484 1707443471000000000
launch_time max_duration=195630 1707443471000000000
launch_time sum_duration=1484260 1707443471000000000
launch_problems product_defects=2 1707443471000000000
launch_problems test_defects=1 1707443471000000000
launch_retries retries=12 1707443471000000000
launch_retries run=27 1707443471000000000
