launch_status failed=0 1698976484000000000
launch_status broken=7 1698976484000000000
launch_status passed=0 1698976484000000000
launch_status skipped=0 1698976484000000000
launch_status unknown=0 1698976484000000000
launch_time duration=324416 1698976484000000000
launch_time min_duration=72508 1698976484000000000
launch_time max_duration=100816 1698976484000000000
launch_time sum_duration=662088 1698976484000000000
launch_problems test_defects=7 1698976484000000000
launch_retries retries=14 1698976484000000000
launch_retries run=7 1698976484000000000
