launch_status failed=4 1702087078000000000
launch_status broken=0 1702087078000000000
launch_status passed=17 1702087078000000000
launch_status skipped=0 1702087078000000000
launch_status unknown=0 1702087078000000000
launch_time duration=607491 1702087078000000000
launch_time min_duration=35482 1702087078000000000
launch_time max_duration=111657 1702087078000000000
launch_time sum_duration=1449933 1702087078000000000
launch_problems product_defects=4 1702087078000000000
launch_retries retries=8 1702087078000000000
launch_retries run=21 1702087078000000000
