launch_status failed=2 1701088172000000000
launch_status broken=0 1701088172000000000
launch_status passed=16 1701088172000000000
launch_status skipped=0 1701088172000000000
launch_status unknown=0 1701088172000000000
launch_time duration=432610 1701088172000000000
launch_time min_duration=13586 1701088172000000000
launch_time max_duration=97794 1701088172000000000
launch_time sum_duration=866421 1701088172000000000
launch_problems product_defects=2 1701088172000000000
launch_retries retries=5 1701088172000000000
launch_retries run=18 1701088172000000000
