launch_status failed=0 1708134604000000000
launch_status broken=1 1708134604000000000
launch_status passed=25 1708134604000000000
launch_status skipped=1 1708134604000000000
launch_status unknown=0 1708134604000000000
launch_time duration=617890 1708134604000000000
launch_time min_duration=1 1708134604000000000
launch_time max_duration=192650 1708134604000000000
launch_time sum_duration=1761860 1708134604000000000
launch_problems test_defects=1 1708134604000000000
launch_retries retries=4 1708134604000000000
launch_retries run=27 1708134604000000000
