launch_status failed=2 1701309657000000000
launch_status broken=0 1701309657000000000
launch_status passed=16 1701309657000000000
launch_status skipped=0 1701309657000000000
launch_status unknown=0 1701309657000000000
launch_time duration=412662 1701309657000000000
launch_time min_duration=13502 1701309657000000000
launch_time max_duration=97639 1701309657000000000
launch_time sum_duration=822168 1701309657000000000
launch_problems product_defects=2 1701309657000000000
launch_retries retries=5 1701309657000000000
launch_retries run=18 1701309657000000000
