launch_status failed=2 1701223456000000000
launch_status broken=0 1701223456000000000
launch_status passed=16 1701223456000000000
launch_status skipped=0 1701223456000000000
launch_status unknown=0 1701223456000000000
launch_time duration=431193 1701223456000000000
launch_time min_duration=21832 1701223456000000000
launch_time max_duration=112826 1701223456000000000
launch_time sum_duration=897671 1701223456000000000
launch_problems product_defects=2 1701223456000000000
launch_retries retries=6 1701223456000000000
launch_retries run=18 1701223456000000000
