launch_status failed=1 1709389337000000000
launch_status broken=1 1709389337000000000
launch_status passed=23 1709389337000000000
launch_status skipped=2 1709389337000000000
launch_status unknown=0 1709389337000000000
launch_time duration=456899 1709389337000000000
launch_time min_duration=0 1709389337000000000
launch_time max_duration=194359 1709389337000000000
launch_time sum_duration=1215406 1709389337000000000
launch_problems product_defects=1 1709389337000000000
launch_problems test_defects=1 1709389337000000000
launch_retries retries=7 1709389337000000000
launch_retries run=27 1709389337000000000
