launch_status failed=4 1702304898000000000
launch_status broken=0 1702304898000000000
launch_status passed=17 1702304898000000000
launch_status skipped=0 1702304898000000000
launch_status unknown=0 1702304898000000000
launch_time duration=592054 1702304898000000000
launch_time min_duration=30354 1702304898000000000
launch_time max_duration=105124 1702304898000000000
launch_time sum_duration=1409926 1702304898000000000
launch_problems product_defects=4 1702304898000000000
launch_retries retries=8 1702304898000000000
launch_retries run=21 1702304898000000000
