launch_status failed=0 1699149432000000000
launch_status broken=1 1699149432000000000
launch_status passed=6 1699149432000000000
launch_status skipped=0 1699149432000000000
launch_status unknown=0 1699149432000000000
launch_time duration=228299 1699149432000000000
launch_time min_duration=30908 1699149432000000000
launch_time max_duration=74917 1699149432000000000
launch_time sum_duration=303213 1699149432000000000
launch_problems test_defects=1 1699149432000000000
launch_retries retries=2 1699149432000000000
launch_retries run=7 1699149432000000000
