launch_status failed=1 1702650327000000000
launch_status broken=0 1702650327000000000
launch_status passed=24 1702650327000000000
launch_status skipped=0 1702650327000000000
launch_status unknown=0 1702650327000000000
launch_time duration=482119 1702650327000000000
launch_time min_duration=13584 1702650327000000000
launch_time max_duration=124375 1702650327000000000
launch_time sum_duration=958737 1702650327000000000
launch_problems product_defects=1 1702650327000000000
launch_retries retries=6 1702650327000000000
launch_retries run=25 1702650327000000000
